export default {
  'Welcome to React': 'স্বাগতম react-i18next',
  'sign in': 'সাইন ইন',
  'sign up': 'সাইন আপ',
  'email address': 'ইমেইল আইডি',
  password: 'পাসওয়ার্ড',
  'forgot password': 'পাসওয়ার্ড ভুলে গেছেন?',
  'do not have an account': 'আপনার একাউন্ট নেই? সাইন আপ করুন',
  copyright: 'কপি রাইট',
  'application name': 'টালি খাতা',
  'first name': 'নাম',
  'last name': 'পদবী',
  'already have an account': 'আপনার একাউন্ট আছে? সাইন ইন করুন',
  'search box': 'এখানে খুঁজুন...',
  'sign out': 'সাইন অফ',
  profile: 'প্রোফাইল',
  or: 'অথবা',
  'dealer name': 'ডিলারের নাম',
  'phone number': 'ফোন নাম্বার',
  address: 'ঠিকানা',
  no: 'না',
  'yes, create': 'হ্যাঁ, তৈরি করুন',
  'new dealer': 'নতুন ডিলার',
  'create new dealer': 'নতুন ডিলার তৈরি করুন',
  'dealer list': 'ডিলার সমূহ্য',

  'vendor name': 'দোকানের নাম',
  'new vendor': 'নতুন দোকান',
  'create new vendor': 'নতুন দোকান তৈরি করুন',
  'first name required': 'আপনার নাম লিখুন',
};
