export default {
  'Welcome to React': 'Welcome to React and react-i18next',
  'sign in': 'Sign In',
  'sign up': 'Sign Up',
  'email address': 'Email Address',
  password: 'Password',
  'forgot password': 'Forgot password?',
  'do not have an account': "Don't have an account? Sign Up",
  copyright: 'Copyright',
  'application name': 'Tali Khata',
  'first name': 'First Name',
  'last name': 'Last Name',
  'already have an account': 'Already have an account? Sign in',
  'search box': 'Search...',
  'sign out': 'Sign out',
  profile: 'Profile',
  or: 'OR',
  'dealer name': 'Dealer name',
  'phone number': 'Phone Number',
  address: 'Address',
  no: 'No',
  'yes, create': 'Yes, create',
  'new dealer': 'New Dealer',
  'create new dealer': 'Create new dealer',
  'dealer list': 'Dealer List',

  'vendor name': 'Vendor name',
  'new vendor': 'New Vendor',
  'create new vendor': 'Create new vendor',
};
